# Kotlin_test-

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/aeon/test/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aeon/test/task/: BaseApplication.kt
app/src/main/java/aeon/test/task/data/: DataBase.kt  PreferencesHelper.kt
app/src/main/java/aeon/test/task/data/dao/: UserDao.kt
app/src/main/java/aeon/test/task/data/tables/: User.kt
app/src/main/java/aeon/test/task/model/: BaseModel.kt  ImageModel.kt  Model.kt  UserModel.kt
app/src/main/java/aeon/test/task/restapi/: AuthorizationInterceptor.java  BaseService.kt  DebugTool.java  ImageService.kt  LoginService.kt  PaymentService.kt  ServiceGenerator.kt
app/src/main/java/aeon/test/task/restapi/request/: LoginRequest.kt
app/src/main/java/aeon/test/task/restapi/response/: BaseData.kt  BaseResponse.kt  ImageData.kt  LogoutData.kt  UserData.kt
app/src/main/java/aeon/test/task/ui/: BaseActivity.kt  BaseFragment.kt  StartActivity.kt
app/src/main/java/aeon/test/task/ui/home/: HomeFragment.kt
app/src/main/java/aeon/test/task/ui/login/: ImagesFragment.kt  LoginFragment.kt
app/src/main/java/aeon/test/task/viewmodel/: ServiceViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: left_to_right_sliding.xml  left_to_right_sliding_1.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: big_btn_blue.xml  big_btn_green.xml  ic_email_white.xml  ic_user_white.xml
app/src/main/res/layout/: fragment_home.xml  fragment_images.xml  fragment_login.xml  item_header.xml  item_point.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aeon/test/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
