plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.test.task"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.20")

    // Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt  "androidx.room:room-compiler:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Debug navigation
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-base:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-view:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-actions:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-okhttp:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-glide:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-logs:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-network-quality:0.8.0'
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    debugImplementation "com.github.pedrovgs:lynx:1.1.0"
}